# SLF4J Simple Logger Configuration
# Suppress verbose logging

# Default log level (ERROR, WARN, INFO, DEBUG, TRACE)
org.slf4j.simpleLogger.defaultLogLevel=error

# Hibernate logging
org.slf4j.simpleLogger.log.org.hibernate=error
org.slf4j.simpleLogger.log.org.hibernate.SQL=error
org.slf4j.simpleLogger.log.org.hibernate.type=error

# Show date/time
org.slf4j.simpleLogger.showDateTime=false

# Show thread name
org.slf4j.simpleLogger.showThreadName=false

# Show log name
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
